<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{views/common/masterlayout}">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="container">
        <h1> wellcome to index page</h1>
<!--        <div th:replace="/fragments/patients :: patientList" />-->

<!--        <div th:replace="/fragments/pagination :: pagination(URLparameter='/index')"/>-->

    </div><!-- /.container -->

</th:block>


<th:block layout:fragment="footer"></th:block>

</body>
</html>