<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{views/common/masterlayout}">
<html lang="en">
<head></head>
<body>
<th:block layout:fragment="content">

    <div class="container">

        <!--Show this info message only if registered successfully-->
        <div class="alert alert-info" th:if="${message}" th:utext="${message}"></div>

        <div class="row" style="margin-top:20px">
            <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
                <form autocomplete="off" action="#" th:action="@{/checkRegister}"
                      th:object="${patient}" method="post" role="form">

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"
                               class="alert alert-danger"></label>
                        <input type="text" th:field="*{fullName}" placeholder="Name"
                               class="form-control input-lg"/>
                    </div>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                               class="alert alert-danger"></label>
                        <input type="text" th:field="*{email}" placeholder="Email"
                               class="form-control input-lg"/>
                    </div>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('contact')}" th:errors="*{contact}"
                               class="alert alert-danger"></label>
                        <input type="text" th:field="*{contact}" placeholder="Contact"
                               class="form-control input-lg"/>
                    </div>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}"
                               class="alert alert-danger"></label>
                        <input type="date" th:field="*{dob}" placeholder="Date of Birth"
                               class="form-control input-lg"/>
                    </div>
                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('patient_number')}" th:errors="*{patient_number}"
                               class="alert alert-danger"></label>
                        <input type="text" th:field="*{patient_number}" placeholder="Patient Number"
                               class="form-control input-lg"/>
                    </div>

                    <div class="form-group">
                        <label th:if="${#fields.hasErrors('out_patient')}" th:errors="*{out_patient}"
                               class="alert alert-danger"></label>
                        <label>Out Patient</label>
                        <select th:field="*{out_patient}">
                            <option th:value="'Yes'" th:text="Yes"></option>
                            <option th:value="'No'" th:text="No"></option>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-sm-3" style="float: none; margin: 0 auto;">
                            <input type="submit" class="btn btn-primary btn-block" value="Submit"/>
                        </div>
                    </div>

                </form>
            </div>
        </div>

    </div></th:block>
</body>
</html>